cat > ansible/inventories/prod/hosts.yml <<EOF
wikijs_servers:
  hosts:
    wikijs:
      ansible_host: 54.123.45.67
      ansible_user: ubuntu
      ansible_ssh_private_key_file: "/home/hanane/.ssh/newtest.pem"
EOF
