---

services:
  portal:
    build: .
    container_name: portal
    restart: always
    env_file:
      - .env
    
    networks:
      - proxy
      - portal_network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.portal.rule=Host(`app.wikiplatform.app`)"
      - "traefik.http.routers.portal.entrypoints=websecure"
      - "traefik.http.routers.portal.tls=true"
      - "traefik.http.routers.portal.tls.certresolver=le"
      - "traefik.http.services.portal.loadbalancer.server.port=3000"
  
networks:
    proxy:
      external: true
    portal_network:
      driver: bridge
