---
services:
  provisioner:
    image: node:20
    container_name: provisioner
    working_dir: /opt/provisioner
    command: node provisionner.js
    restart: always

    volumes:
      - ./:/opt/provisioner

    environment:
      - NODE_ENV=production

    networks:
      - proxy

    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.provisioner.rule=Host(`provisioner.wikiplatform.app`)"
      - "traefik.http.routers.provisioner.entrypoints=websecure"
      - "traefik.http.routers.provisioner.tls.certresolver=le"
      - "traefik.http.services.provisioner.loadbalancer.server.port=3000"

networks:
  proxy:
    external: true
