KEYCLOAK_ADMIN={{ kc_admin }}
KEYCLOAK_ADMIN_PASSWORD={{ kc_admin_password }}
DOMAIN={{ base_domain }}
KEYCLOAK_REALM={{ kc_realm }}
POSTGRES_USER={{ postgres_user }}
POSTGRES_PASSWORD={{ postgres_password }}
POSTGRES_DB={{ postgres_db }}
