
DOMAIN={{ base_domain }}
KEYCLOAK_REALM={{ kc_realm }}

# ========================
# Database
# ========================
DB_VENDOR=postgres
DB_ADDR=keycloak-db
DB_PORT=5432
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=SuperSecret123

# ========================
# Admin user (créé au premier démarrage)
# ========================
KEYCLOAK_ADMIN={{ kc_admin }}
KEYCLOAK_ADMIN_PASSWORD={{ kc_admin_password }}

# ========================
# Hostname & domaine
# ========================
KC_HOSTNAME=sso.wikiplatform.app
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false

# ========================
# Divers
# ========================
KC_PROXY=edge        # nécessaire derrière un reverse proxy comme Traefik/Nginx

