# Email utilisé pour Let's Encrypt (alertes et gestion du compte ACME)
ACME_EMAIL={{ acme_email }}

# Domaine principal (sera utilisé pour traefik.${DOMAIN}, ia.${DOMAIN}, etc.)
DOMAIN={{ base_domain }}

# Cloudflare : identifiants API pour que Traefik puisse créer les enregistrements TXT _acme-challenge

CF_DNS_API_TOKEN={{ cloudflare_dns_api_token }}
