# ansible-lint.yml

[tool.ansible-lint]
skip_list = ["experimental", "yaml[trailing-spaces]", "yaml[comments]", "fqcn-builtins"]
warn_list = ["jinja[spacing]"]
exclude_paths = ["tests/", ".github/", "roles/*/files/", "roles/*/templates/"]
